{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Firebase":{
      "FirebaseAPI": "AIzaSyDnGBFO8_yfl7LEJ_PAUfFOMGIJdd1F5-I"
    }
  },
  "AllowedHosts": "*"
}


